DEBUG=1
SECRET_KEY=django-insecure-&as$33x!ya%k=0niu567jkm=k^zb)t60c6iywzrqmut@#twtop
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=deathcauses
POSTGRES_USER=admin
POSTGRES_PASSWORD=imd2021

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=imd2021

TIME_ZONE=Asia/Singapore