version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: ./backend/app/Dockerfile
    image: backend
    # '/start' is the shell script used to run the service
    command: /start
    # this volume is used to map the files and folders on the host to the container
    # so when we change code on the host, code in the docker container will also be changed
    volumes:
      - ../src:/src
    ports:
      - 8010:8000
    env_file:
      - ./backend/app/secrets.env
      - ./backend/celery/.env
      - ./backend/app/.env
      - ./backend/db/.env
    depends_on:
      - redis
      - db
  
  db:
    image: postgres:14-alpine
    volumes:
      - postgres:/var/lib/postgresql/data/
    env_file:
      - ./backend/db/.env

  redis:
    image: redis:7-alpine

  celery_worker:
    build:
      context: .
      dockerfile: ./backend/celery/worker/Dockerfile
    image: celery_worker
    command: /start-celeryworker
    volumes:
      - ../src:/src
    env_file: 
      - ./backend/celery/.env
      - ./backend/app/secrets.env
    depends_on:
      - redis
      - db

  celery_beat:
    build:
      context: .
      dockerfile: ./backend/celery/beat/Dockerfile
    image: celery_beat
    command: /start-celerybeat
    volumes:
      - ../src:/src
    env_file: 
      - ./backend/celery/.env
    depends_on:
      - redis
      - db

  celery_flower:
    build:
      context: .
      dockerfile: ./backend/celery/flower/Dockerfile
    image: celery_flower
    command: /start-celeryflower
    volumes:
      - ../src:/src
    env_file: 
      - ./backend/celery/.env
    ports:
      - 5557:5555
    depends_on:
      - redis
      - db

volumes:
  postgres: